{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @snaptik/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "http://16.16.251.27/api/v1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
